MONGO_URI=mongodb+srv://sahadmosco:bzGn40F41T3btQWR@cluster0.nlnqp8u.mongodb.net/emsproject?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET = 'secret'
CLOUDINARY_CLOUD_NAME=dada0qfsr
CLOUDINARY_API_KEY=724198183897972
CLOUDINARY_API_SECRET=3AY5AUUSzftVZjjXPz0z8wFTFRw
EMAIL_USER=sahadmosco@gmail.com
EMAIL_PASS=jyiq yydf qzox mrpr
RECIEVER_EMAIL=sahadmosco6@gmail.com






